<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preva-Storybook - AI Personalized Children's Stories</title>
    <meta name="description" content="Create magical personalized storybooks featuring your child as the main character. Turn your child into the hero of their own adventure with AI-powered illustrations and stories.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>